{    
    "require": {
        "netflex/api": "^3.0",
        "netflex/breadcrumbs": "^2.0",
        "netflex/commerce": "^3.0",
        "netflex/customers": "^3.0",
        "netflex/foundation": "^3.0",
        "netflex/message-channel": "^1.0",
        "netflex/notifications": "^3.1",
        "netflex/pages": "^3.2",
        "netflex/query-builder": "^3.3",
        "netflex/scheduler": "^3.0",
        "netflex/scraper": "^1.0",
        "netflex/sdk": "^3.1",
        "netflex/support": "^3.0",
        "netflex/structures": "^3.0"
    },
    "require-dev": {
        "code-lts/doctum": "^5.3"
    },
    "scripts": {
        "post-install-cmd": [
            "set -e && php doctum.phar update doctum.config.php || true"
        ],
        "post-update-cmd": [
            "set -e && php doctum.phar update doctum.config.php || true"
        ]
    }
}
